G04:AMPARAMS|DCode=54|XSize=1.05mm|YSize=1.25mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.050,0.200,0,0,180.0*
21,1,0.000,1.250,0,0,180.0*
1,1,1.050,0.000,0.100*
1,1,1.050,0.000,0.100*
1,1,1.050,0.000,-0.100*
1,1,1.050,0.000,-0.100*
%
G04:AMPARAMS|DCode=55|XSize=1.05mm|YSize=1.25mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.050,0.200,0,0,180.0*
21,1,0.000,1.250,0,0,180.0*
1,1,1.050,0.000,0.100*
1,1,1.050,0.000,0.100*
1,1,1.050,0.000,-0.100*
1,1,1.050,0.000,-0.100*
%
G04:AMPARAMS|DCode=56|XSize=2.1mm|YSize=1.9mm|CornerRadius=0.494mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.100,0.912,0,0,180.0*
21,1,1.112,1.900,0,0,180.0*
1,1,0.988,-0.556,0.456*
1,1,0.988,0.556,0.456*
1,1,0.988,0.556,-0.456*
1,1,0.988,-0.556,-0.456*
%
G04:AMPARAMS|DCode=116|XSize=1.05mm|YSize=1.25mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.050,0.200,0,0,180.0*
21,1,0.000,1.250,0,0,180.0*
1,1,1.050,0.000,0.100*
1,1,1.050,0.000,0.100*
1,1,1.050,0.000,-0.100*
1,1,1.050,0.000,-0.100*
%
G04:AMPARAMS|DCode=117|XSize=2.1mm|YSize=1.9mm|CornerRadius=0.494mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,2.100,0.912,0,0,180.0*
21,1,1.112,1.900,0,0,180.0*
1,1,0.988,-0.556,0.456*
1,1,0.988,0.556,0.456*
1,1,0.988,0.556,-0.456*
1,1,0.988,-0.556,-0.456*
%
G04:AMPARAMS|DCode=164|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,1.150,0.200,0,0,180.0*
21,1,0.000,1.350,0,0,180.0*
1,1,1.150,0.000,0.100*
1,1,1.150,0.000,0.100*
1,1,1.150,0.000,-0.100*
1,1,1.150,0.000,-0.100*
%
G04:AMPARAMS|DCode=165|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,1.150,0.200,0,0,180.0*
21,1,0.000,1.350,0,0,180.0*
1,1,1.150,0.000,0.100*
1,1,1.150,0.000,0.100*
1,1,1.150,0.000,-0.100*
1,1,1.150,0.000,-0.100*
%
G04:AMPARAMS|DCode=166|XSize=2.2mm|YSize=2mm|CornerRadius=0.544mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,2.200,0.912,0,0,180.0*
21,1,1.112,2.000,0,0,180.0*
1,1,1.088,-0.556,0.456*
1,1,1.088,0.556,0.456*
1,1,1.088,0.556,-0.456*
1,1,1.088,-0.556,-0.456*
%
