ANALOG_IN=A0,A1,A2,A3,A4,A5
CAN=CANRX,CANTX
CDC_UART=TXD,RXD
DGI_GPIO=DGI_GPIO0,DGI_GPIO1,DGI_GPIO2,DGI_GPIO3
DGI_I2C=SCL,SDA
DGI_SPI=SS,SCK,MOSI,MISO
DIGITAL1=RX/D0,TX/D1,D2,PWM/D3,D4,PWM/D5,PWM/D6,D7,D8,PWM/D9,PWM/D10,PWM/D11,D12,D13,SDA/D14,SCL/D15
EXT=PIN3_ADC(+),PIN4_ADC(-),PIN5_GPIO,PIN6_GPIO,PIN7_PWM(+),PIN8_PWM(-),PIN9_IRQ/GPIO,PIN10_SPI_SS_B/GPIO,PIN11_TWI_SDA,PIN12_TWI_SCL,PIN13_UART_RX,PIN14_UART_TX,PIN15_SPI_SS_A,PIN16_SPI_MOSI,PIN17_SPI_MISO,PIN18_SPI_SCK
LIN=LIN_TX,LIN_EN,LIN_RX
Peripherals=DAC_OUTPUT,ADC_DAC_VREF,SDADC_VREF,QT_BUTTON,USER_LED,USER_BUTTON,CRYPTO_I2C__SCL,CRYPTO_I2C_SDA
SWD=SWCLK,SWDIO,TARGET_RESET
